spring.application.name=Esercizio Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/scuola
spring.datasource.username=root
spring.datasource.password=1003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
